# sonar.projectKey=test-project
# sonar.projectName=test-project
# sonar.projectVersion=1.0
# sonar.sources=src
# sonar.host.url=http://localhost:9000
# sonar.login=sqp_90741d94a0e29a566e8ef59a0b52a09a2183c1a4
sonar.projectKey=dev-formoptix_todo_62c4d992-2397-4161-9357-ea00a7b78d8b