# sonar.projectKey=test-project
# sonar.projectName=test-project
# sonar.projectVersion=1.0
# sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=squ_7bafc34c1896bd1b2994218b3842f23daa4375b3
sonar.projectKey=dev-formoptix_todo_62c4d992-2397-4161-9357-ea00a7b78d8b